

.container {
  width: var(--size-component-width);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  column-gap: 3rem;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.section img {
  width: var(--size-section-image-width);
  height: var(--size-section-image-height);
  border-radius: 50%;
  box-shadow: 0 0 8px #555;
  margin-bottom: 0.7rem;
}

.section h4 {
  font-size: var(--size-h4-title-1);
  color: var(--color-gold-1);
}



@media (hover:hover) and (pointer:fine) {
  .section:hover {
    transform: scale(1.10);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

